# cricket-ocr

./: BallResult.cs  CricketScoreReader.csproj  FrameData.cs  FrameItem.cs  FramePipeline.cs  FrameProcessFactory.cs  FrameProcessor.cs  GameParser.cs  MatchFileWriter.cs  MatchRecorder.cs  OcrConfig.cs  OcrProcessFactory.cs  OcrProcessor.cs  PipelineConfig.cs  Program.cs  README.md  appsettings.json  roi_config.json
configs/: appsettings.json
models/: FrameProcessPipelineItem.cs  OcrConfig.cs
