<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.5.25277.114" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.5.25277.114" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
      <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
      <PackageReference Include="Tesseract" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="tessdata\eng.traineddata">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="match.mp4">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="7-1.mp4">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="21-1.mp4">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="match-origin.mp4">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="configs\roi_config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="configs\appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
